.text-container {
    display: grid;
    justify-self: center;
    grid-template-rows: 10rem 3fr 2fr 2fr 0.5rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ffffff, rgb(245, 210, 245), rgb(209, 223, 250), #dde3ff, #cad1fa, rgb(245, 210, 245), #ffffff);
}

.center-text {
    text-align: center;
    grid-row: 2/3;
    display: block;
    color: rgba(0, 0, 0, 0.862);
    font-family: "Montserrat";
    letter-spacing: -.02em;
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 90%;
    text-transform: uppercase;
    margin-top: 1.7rem;
    position: relative;
    z-index: 0;
}

.space{
    margin-top: .8rem;
}

.website-name-img{
    width: 15rem;
    font-size: 6.5rem;
    height: 4rem;
    background-image: url(./photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: transparent;
    margin-bottom: 5rem;
    
}

.flip-text {
    position: relative;
    display: inline-block;
    font-size: 5rem;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    animation: flip 10s infinite;
    animation-delay: calc(.2s * var(--i))
    }
    
    @keyframes flip {
    
    0%,
    80% {
        transform:rotateY(360deg);
    }
}


.description-container {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}

.center-content {
    align-self: center;
    text-align: center;
    width: 30rem;
    margin-top: 1.2rem;
    color: black;
    font-family: sans-serif !important;
}

.scan-button-container {
    grid-row: 4/5;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    height: relative;
    border: 1rem solid transparent;
    padding: 0;
    margin-top: 0rem;
    margin-bottom: 2rem;
    border: 0;
}

.scan-button {
    background-color: white;
    border-radius: 1rem;
    border-width: 0.15rem;
    font-weight: 500;
    cursor: pointer;
    border-color: black;
    border-style: solid;
    font-size: large;
    width: 25rem;
    height: 2.7rem;
}

.scan-button:hover {
    background: linear-gradient(to right, #8860D0, #5AB9EA);
    border-radius: 2.5rem;
}

.slide-scan-here {
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-scan-here-text {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.text1 span {
    margin-right: 2rem;
}

.text2 span:not(:last-child) {
    margin-right: 2rem;
}

.text2 span:last-child {
    margin-right: 1rem;
}

@media  (width < 600px ) {
    .text-container {
        grid-template-rows: 10rem 2fr 0.5fr 0.5fr 1rem;
    }
}